<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HistoryActivity">

    <!-- Exit Button -->
    <ImageButton
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginStart="24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/logout"
        android:src="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Welcome -->
    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_wayan"
        android:textColor="@color/kindablack"
        android:textStyle="bold"
        android:fontFamily="@font/lexenddecasemibold"
        android:textSize="16sp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- User ID -->
    <TextView
        android:id="@+id/tvUserId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mz001234"
        android:textColor="@color/kindablue"
        android:fontFamily="@font/lexenddecaregular"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
        app:layout_constraintEnd_toEndOf="@id/tvWelcome" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvHistoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/history_prediction"
        android:textColor="@color/kindablack"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/lexenddecasemibold"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvUserId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textAlignment="center" />

    <!-- RecyclerView for History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="0dp"
        android:layout_height="550dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@id/tvHistoryTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnDeleteAll"
        tools:listitem="@layout/item_history"
        tools:itemCount="5"
        tools:layoutManager="LinearLayoutManager" />

    <!-- Delete All Button -->
    <Button
        android:id="@+id/btnDeleteAll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/delete_all"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/kindablack"
        android:textColor="@android:color/white"
        android:fontFamily="@font/lexenddecasemibold"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>